[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
log_path = logs/ansible.log
roles_path = roles
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True